<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>NetID</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.035321a2.js"><link rel="preload" as="style" href="/_nuxt/entry.174d88ed.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/error-component.4b53fb15.js"><link rel="stylesheet" href="/_nuxt/entry.174d88ed.css"></head>
<body ><div id="__nuxt"></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/_nuxt/entry.035321a2.js" crossorigin></script></body>
</html>